<?php

use Illuminate\Database\Seeder;
use DB;
class TimezoneSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('zone')->insert([
        	['zone_id'=>1, 'zone_name'=>'Europe/Andorra'],
			['zone_id'=>2, 'zone_name'=>'Asia/Dubai'],
			['zone_id'=>3, 'zone_name'=>'Asia/Kabul'],
			['zone_id'=>4, 'zone_name'=>'America/Antigua'],
			['zone_id'=>5, 'zone_name'=>'America/Anguilla'],
			['zone_id'=>6, 'zone_name'=>'Europe/Tirane'],
			['zone_id'=>7, 'zone_name'=>'Asia/Yerevan'],
			['zone_id'=>8, 'zone_name'=>'Africa/Luanda'],
			['zone_id'=>9, 'zone_name'=>'Antarctica/McMurdo'],
			['zone_id'=>10, 'zone_name'=>'Antarctica/Rothera'],
			['zone_id'=>11, 'zone_name'=>'Antarctica/Palmer'],
			['zone_id'=>12, 'zone_name'=>'Antarctica/Mawson'],
			['zone_id'=>13, 'zone_name'=>'Antarctica/Davis'],
			['zone_id'=>14, 'zone_name'=>'Antarctica/Casey'],
			['zone_id'=>15, 'zone_name'=>'Antarctica/Vostok'],
			['zone_id'=>16, 'zone_name'=>'Antarctica/DumontDUrville'],
			['zone_id'=>17, 'zone_name'=>'Antarctica/Syowa'],
			['zone_id'=>18, 'zone_name'=>'Antarctica/Troll'],
			['zone_id'=>19, 'zone_name'=>'America/Argentina/Buenos_Aires'],
			['zone_id'=>20, 'zone_name'=>'America/Argentina/Cordoba'],
			['zone_id'=>21, 'zone_name'=>'America/Argentina/Salta'],
			['zone_id'=>22, 'zone_name'=>'America/Argentina/Jujuy'],
			['zone_id'=>23, 'zone_name'=>'America/Argentina/Tucuman'],
			['zone_id'=>24, 'zone_name'=>'America/Argentina/Catamarca'],
			['zone_id'=>25, 'zone_name'=>'America/Argentina/La_Rioja'],
			['zone_id'=>26, 'zone_name'=>'America/Argentina/San_Juan'],
			['zone_id'=>27, 'zone_name'=>'America/Argentina/Mendoza'],
			['zone_id'=>28, 'zone_name'=>'America/Argentina/San_Luis'],
			['zone_id'=>29, 'zone_name'=>'America/Argentina/Rio_Gallegos'],
			['zone_id'=>30, 'zone_name'=>'America/Argentina/Ushuaia'],
			['zone_id'=>31, 'zone_name'=>'Pacific/Pago_Pago'],
			['zone_id'=>32, 'zone_name'=>'Europe/Vienna'],
			['zone_id'=>33, 'zone_name'=>'Australia/Lord_Howe'],
			['zone_id'=>34, 'zone_name'=>'Antarctica/Macquarie'],
			['zone_id'=>35, 'zone_name'=>'Australia/Hobart'],
			['zone_id'=>36, 'zone_name'=>'Australia/Currie'],
			['zone_id'=>37, 'zone_name'=>'Australia/Melbourne'],
			['zone_id'=>38, 'zone_name'=>'Australia/Sydney'],
			['zone_id'=>39, 'zone_name'=>'Australia/Broken_Hill'],
			['zone_id'=>40, 'zone_name'=>'Australia/Brisbane'],
			['zone_id'=>41, 'zone_name'=>'Australia/Lindeman'],
			['zone_id'=>42, 'zone_name'=>'Australia/Adelaide'],
			['zone_id'=>43, 'zone_name'=>'Australia/Darwin'],
			['zone_id'=>44, 'zone_name'=>'Australia/Perth'],
			['zone_id'=>45, 'zone_name'=>'Australia/Eucla'],
			['zone_id'=>46, 'zone_name'=>'America/Aruba'],
			['zone_id'=>47, 'zone_name'=>'Europe/Mariehamn'],
			['zone_id'=>48, 'zone_name'=>'Asia/Baku'],
			['zone_id'=>49, 'zone_name'=>'Europe/Sarajevo'],
			['zone_id'=>50, 'zone_name'=>'America/Barbados'],
			['zone_id'=>51, 'zone_name'=>'Asia/Dhaka'],
			['zone_id'=>52, 'zone_name'=>'Europe/Brussels'],
			['zone_id'=>53, 'zone_name'=>'Africa/Ouagadougou'],
			['zone_id'=>54, 'zone_name'=>'Europe/Sofia'],
			['zone_id'=>55, 'zone_name'=>'Asia/Bahrain'],
			['zone_id'=>56, 'zone_name'=>'Africa/Bujumbura'],
			['zone_id'=>57, 'zone_name'=>'Africa/Porto-Novo'],
			['zone_id'=>58, 'zone_name'=>'America/St_Barthelemy'],
			['zone_id'=>59, 'zone_name'=>'Atlantic/Bermuda'],
			['zone_id'=>60, 'zone_name'=>'Asia/Brunei'],
			['zone_id'=>61, 'zone_name'=>'America/La_Paz'],
			['zone_id'=>62, 'zone_name'=>'America/Kralendijk'],
			['zone_id'=>63, 'zone_name'=>'America/Noronha'],
			['zone_id'=>64, 'zone_name'=>'America/Belem'],
			['zone_id'=>65, 'zone_name'=>'America/Fortaleza'],
			['zone_id'=>66, 'zone_name'=>'America/Recife'],
			['zone_id'=>67, 'zone_name'=>'America/Araguaina'],
			['zone_id'=>68, 'zone_name'=>'America/Maceio'],
			['zone_id'=>69, 'zone_name'=>'America/Bahia'],
			['zone_id'=>70, 'zone_name'=>'America/Sao_Paulo'],
			['zone_id'=>71, 'zone_name'=>'America/Campo_Grande'],
			['zone_id'=>72, 'zone_name'=>'America/Cuiaba'],
			['zone_id'=>73, 'zone_name'=>'America/Santarem'],
			['zone_id'=>74, 'zone_name'=>'America/Porto_Velho'],
			['zone_id'=>75, 'zone_name'=>'America/Boa_Vista'],
			['zone_id'=>76, 'zone_name'=>'America/Manaus'],
			['zone_id'=>77, 'zone_name'=>'America/Eirunepe'],
			['zone_id'=>78, 'zone_name'=>'America/Rio_Branco'],
			['zone_id'=>79, 'zone_name'=>'America/Nassau'],
			['zone_id'=>80, 'zone_name'=>'Asia/Thimphu'],
			['zone_id'=>81, 'zone_name'=>'Africa/Gaborone'],
			['zone_id'=>82, 'zone_name'=>'Europe/Minsk'],
			['zone_id'=>83, 'zone_name'=>'America/Belize'],
			['zone_id'=>84, 'zone_name'=>'America/St_Johns'],
			['zone_id'=>85, 'zone_name'=>'America/Halifax'],
			['zone_id'=>86, 'zone_name'=>'America/Glace_Bay'],
			['zone_id'=>87, 'zone_name'=>'America/Moncton'],
			['zone_id'=>88, 'zone_name'=>'America/Goose_Bay'],
			['zone_id'=>89, 'zone_name'=>'America/Blanc-Sablon'],
			['zone_id'=>90, 'zone_name'=>'America/Toronto'],
			['zone_id'=>91, 'zone_name'=>'America/Nipigon'],
			['zone_id'=>92, 'zone_name'=>'America/Thunder_Bay'],
			['zone_id'=>93, 'zone_name'=>'America/Iqaluit'],
			['zone_id'=>94, 'zone_name'=>'America/Pangnirtung'],
			['zone_id'=>95, 'zone_name'=>'America/Resolute'],
			['zone_id'=>96, 'zone_name'=>'America/Atikokan'],
			['zone_id'=>97, 'zone_name'=>'America/Rankin_Inlet'],
			['zone_id'=>98, 'zone_name'=>'America/Winnipeg'],
			['zone_id'=>99, 'zone_name'=>'America/Rainy_River'],
			['zone_id'=>100, 'zone_name'=>'America/Regina'],
			['zone_id'=>101, 'zone_name'=>'America/Swift_Current'],
			['zone_id'=>102, 'zone_name'=>'America/Edmonton'],
			['zone_id'=>103, 'zone_name'=>'America/Cambridge_Bay'],
			['zone_id'=>104, 'zone_name'=>'America/Yellowknife'],
			['zone_id'=>105, 'zone_name'=>'America/Inuvik'],
			['zone_id'=>106, 'zone_name'=>'America/Creston'],
			['zone_id'=>107, 'zone_name'=>'America/Dawson_Creek'],
			['zone_id'=>108, 'zone_name'=>'America/Fort_Nelson'],
			['zone_id'=>109, 'zone_name'=>'America/Vancouver'],
			['zone_id'=>110, 'zone_name'=>'America/Whitehorse'],
			['zone_id'=>111, 'zone_name'=>'America/Dawson'],
			['zone_id'=>112, 'zone_name'=>'Indian/Cocos'],
			['zone_id'=>113, 'zone_name'=>'Africa/Kinshasa'],
			['zone_id'=>114, 'zone_name'=>'Africa/Lubumbashi'],
			['zone_id'=>115, 'zone_name'=>'Africa/Bangui'],
			['zone_id'=>116, 'zone_name'=>'Africa/Brazzaville'],
			['zone_id'=>117, 'zone_name'=>'Europe/Zurich'],
			['zone_id'=>118, 'zone_name'=>'Africa/Abidjan'],
			['zone_id'=>119, 'zone_name'=>'Pacific/Rarotonga'],
			['zone_id'=>120, 'zone_name'=>'America/Santiago'],
			['zone_id'=>121, 'zone_name'=>'Pacific/Easter'],
			['zone_id'=>122, 'zone_name'=>'Africa/Douala'],
			['zone_id'=>123, 'zone_name'=>'Asia/Shanghai'],
			['zone_id'=>124, 'zone_name'=>'Asia/Urumqi'],
			['zone_id'=>125, 'zone_name'=>'America/Bogota'],
			['zone_id'=>126, 'zone_name'=>'America/Costa_Rica'],
			['zone_id'=>127, 'zone_name'=>'America/Havana'],
			['zone_id'=>128, 'zone_name'=>'Atlantic/Cape_Verde'],
			['zone_id'=>129, 'zone_name'=>'America/Curacao'],
			['zone_id'=>130, 'zone_name'=>'Indian/Christmas'],
			['zone_id'=>131, 'zone_name'=>'Asia/Nicosia'],
			['zone_id'=>132, 'zone_name'=>'Europe/Prague'],
			['zone_id'=>133, 'zone_name'=>'Europe/Berlin'],
			['zone_id'=>134, 'zone_name'=>'Europe/Busingen'],
			['zone_id'=>135, 'zone_name'=>'Africa/Djibouti'],
			['zone_id'=>136, 'zone_name'=>'Europe/Copenhagen'],
			['zone_id'=>137, 'zone_name'=>'America/Dominica'],
			['zone_id'=>138, 'zone_name'=>'America/Santo_Domingo'],
			['zone_id'=>139, 'zone_name'=>'Africa/Algiers'],
			['zone_id'=>140, 'zone_name'=>'America/Guayaquil'],
			['zone_id'=>141, 'zone_name'=>'Pacific/Galapagos'],
			['zone_id'=>142, 'zone_name'=>'Europe/Tallinn'],
			['zone_id'=>143, 'zone_name'=>'Africa/Cairo'],
			['zone_id'=>144, 'zone_name'=>'Africa/El_Aaiun'],
			['zone_id'=>145, 'zone_name'=>'Africa/Asmara'],
			['zone_id'=>146, 'zone_name'=>'Europe/Madrid'],
			['zone_id'=>147, 'zone_name'=>'Africa/Ceuta'],
			['zone_id'=>148, 'zone_name'=>'Atlantic/Canary'],
			['zone_id'=>149, 'zone_name'=>'Africa/Addis_Ababa'],
			['zone_id'=>150, 'zone_name'=>'Europe/Helsinki'],
			['zone_id'=>151, 'zone_name'=>'Pacific/Fiji'],
			['zone_id'=>152, 'zone_name'=>'Atlantic/Stanley'],
			['zone_id'=>153, 'zone_name'=>'Pacific/Chuuk'],
			['zone_id'=>154, 'zone_name'=>'Pacific/Pohnpei'],
			['zone_id'=>155, 'zone_name'=>'Pacific/Kosrae'],
			['zone_id'=>156, 'zone_name'=>'Atlantic/Faroe'],
			['zone_id'=>157, 'zone_name'=>'Europe/Paris'],
			['zone_id'=>158, 'zone_name'=>'Africa/Libreville'],
			['zone_id'=>159, 'zone_name'=>'Europe/London'],
			['zone_id'=>160, 'zone_name'=>'America/Grenada'],
			['zone_id'=>161, 'zone_name'=>'Asia/Tbilisi'],
			['zone_id'=>162, 'zone_name'=>'America/Cayenne'],
			['zone_id'=>163, 'zone_name'=>'Europe/Guernsey'],
			['zone_id'=>164, 'zone_name'=>'Africa/Accra'],
			['zone_id'=>165, 'zone_name'=>'Europe/Gibraltar'],
			['zone_id'=>166, 'zone_name'=>'America/Godthab'],
			['zone_id'=>167, 'zone_name'=>'America/Danmarkshavn'],
			['zone_id'=>168, 'zone_name'=>'America/Scoresbysund'],
			['zone_id'=>169, 'zone_name'=>'America/Thule'],
			['zone_id'=>170, 'zone_name'=>'Africa/Banjul'],
			['zone_id'=>171, 'zone_name'=>'Africa/Conakry'],
			['zone_id'=>172, 'zone_name'=>'America/Guadeloupe'],
			['zone_id'=>173, 'zone_name'=>'Africa/Malabo'],
			['zone_id'=>174, 'zone_name'=>'Europe/Athens'],
			['zone_id'=>175, 'zone_name'=>'Atlantic/South_Georgia'],
			['zone_id'=>176, 'zone_name'=>'America/Guatemala'],
			['zone_id'=>177, 'zone_name'=>'Pacific/Guam'],
			['zone_id'=>178, 'zone_name'=>'Africa/Bissau'],
			['zone_id'=>179, 'zone_name'=>'America/Guyana'],
			['zone_id'=>180, 'zone_name'=>'Asia/Hong_Kong'],
			['zone_id'=>181, 'zone_name'=>'America/Tegucigalpa'],
			['zone_id'=>182, 'zone_name'=>'Europe/Zagreb'],
			['zone_id'=>183, 'zone_name'=>'America/Port-au-Prince'],
			['zone_id'=>184, 'zone_name'=>'Europe/Budapest'],
			['zone_id'=>185, 'zone_name'=>'Asia/Jakarta'],
			['zone_id'=>186, 'zone_name'=>'Asia/Pontianak'],
			['zone_id'=>187, 'zone_name'=>'Asia/Makassar'],
			['zone_id'=>188, 'zone_name'=>'Asia/Jayapura'],
			['zone_id'=>189, 'zone_name'=>'Europe/Dublin'],
			['zone_id'=>190, 'zone_name'=>'Asia/Jerusalem'],
			['zone_id'=>191, 'zone_name'=>'Europe/Isle_of_Man'],
			['zone_id'=>192, 'zone_name'=>'Asia/Kolkata'],
			['zone_id'=>193, 'zone_name'=>'Indian/Chagos'],
			['zone_id'=>194, 'zone_name'=>'Asia/Baghdad'],
			['zone_id'=>195, 'zone_name'=>'Asia/Tehran'],
			['zone_id'=>196, 'zone_name'=>'Atlantic/Reykjavik'],
			['zone_id'=>197, 'zone_name'=>'Europe/Rome'],
			['zone_id'=>198, 'zone_name'=>'Europe/Jersey'],
			['zone_id'=>199, 'zone_name'=>'America/Jamaica'],
			['zone_id'=>200, 'zone_name'=>'Asia/Amman'],
			['zone_id'=>201, 'zone_name'=>'Asia/Tokyo'],
			['zone_id'=>202, 'zone_name'=>'Africa/Nairobi'],
			['zone_id'=>203, 'zone_name'=>'Asia/Bishkek'],
			['zone_id'=>204, 'zone_name'=>'Asia/Phnom_Penh'],
			['zone_id'=>205, 'zone_name'=>'Pacific/Tarawa'],
			['zone_id'=>206, 'zone_name'=>'Pacific/Enderbury'],
			['zone_id'=>207, 'zone_name'=>'Pacific/Kiritimati'],
			['zone_id'=>208, 'zone_name'=>'Indian/Comoro'],
			['zone_id'=>209, 'zone_name'=>'America/St_Kitts'],
			['zone_id'=>210, 'zone_name'=>'Asia/Pyongyang'],
			['zone_id'=>211, 'zone_name'=>'Asia/Seoul'],
			['zone_id'=>212, 'zone_name'=>'Asia/Kuwait'],
			['zone_id'=>213, 'zone_name'=>'America/Cayman'],
			['zone_id'=>214, 'zone_name'=>'Asia/Almaty'],
			['zone_id'=>215, 'zone_name'=>'Asia/Qyzylorda'],
			['zone_id'=>216, 'zone_name'=>'Asia/Aqtobe'],
			['zone_id'=>217, 'zone_name'=>'Asia/Aqtau'],
			['zone_id'=>218, 'zone_name'=>'Asia/Oral'],
			['zone_id'=>219, 'zone_name'=>'Asia/Vientiane'],
			['zone_id'=>220, 'zone_name'=>'Asia/Beirut'],
			['zone_id'=>221, 'zone_name'=>'America/St_Lucia'],
			['zone_id'=>222, 'zone_name'=>'Europe/Vaduz'],
			['zone_id'=>223, 'zone_name'=>'Asia/Colombo'],
			['zone_id'=>224, 'zone_name'=>'Africa/Monrovia'],
			['zone_id'=>225, 'zone_name'=>'Africa/Maseru'],
			['zone_id'=>226, 'zone_name'=>'Europe/Vilnius'],
			['zone_id'=>227, 'zone_name'=>'Europe/Luxembourg'],
			['zone_id'=>228, 'zone_name'=>'Europe/Riga'],
			['zone_id'=>229, 'zone_name'=>'Africa/Tripoli'],
			['zone_id'=>230, 'zone_name'=>'Africa/Casablanca'],
			['zone_id'=>231, 'zone_name'=>'Europe/Monaco'],
			['zone_id'=>232, 'zone_name'=>'Europe/Chisinau'],
			['zone_id'=>233, 'zone_name'=>'Europe/Podgorica'],
			['zone_id'=>234, 'zone_name'=>'America/Marigot'],
			['zone_id'=>235, 'zone_name'=>'Indian/Antananarivo'],
			['zone_id'=>236, 'zone_name'=>'Pacific/Majuro'],
			['zone_id'=>237, 'zone_name'=>'Pacific/Kwajalein'],
			['zone_id'=>238, 'zone_name'=>'Europe/Skopje'],
			['zone_id'=>239, 'zone_name'=>'Africa/Bamako'],
			['zone_id'=>240, 'zone_name'=>'Asia/Rangoon'],
			['zone_id'=>241, 'zone_name'=>'Asia/Ulaanbaatar'],
			['zone_id'=>242, 'zone_name'=>'Asia/Hovd'],
			['zone_id'=>243, 'zone_name'=>'Asia/Choibalsan'],
			['zone_id'=>244, 'zone_name'=>'Asia/Macau'],
			['zone_id'=>245, 'zone_name'=>'Pacific/Saipan'],
			['zone_id'=>246, 'zone_name'=>'America/Martinique'],
			['zone_id'=>247, 'zone_name'=>'Africa/Nouakchott'],
			['zone_id'=>248, 'zone_name'=>'America/Montserrat'],
			['zone_id'=>249, 'zone_name'=>'Europe/Malta'],
			['zone_id'=>250, 'zone_name'=>'Indian/Mauritius'],
			['zone_id'=>251, 'zone_name'=>'Indian/Maldives'],
			['zone_id'=>252, 'zone_name'=>'Africa/Blantyre'],
			['zone_id'=>253, 'zone_name'=>'America/Mexico_City'],
			['zone_id'=>254, 'zone_name'=>'America/Cancun'],
			['zone_id'=>255, 'zone_name'=>'America/Merida'],
			['zone_id'=>256, 'zone_name'=>'America/Monterrey'],
			['zone_id'=>257, 'zone_name'=>'America/Matamoros'],
			['zone_id'=>258, 'zone_name'=>'America/Mazatlan'],
			['zone_id'=>259, 'zone_name'=>'America/Chihuahua'],
			['zone_id'=>260, 'zone_name'=>'America/Ojinaga'],
			['zone_id'=>261, 'zone_name'=>'America/Hermosillo'],
			['zone_id'=>262, 'zone_name'=>'America/Tijuana'],
			['zone_id'=>263, 'zone_name'=>'America/Santa_Isabel'],
			['zone_id'=>264, 'zone_name'=>'America/Bahia_Banderas'],
			['zone_id'=>265, 'zone_name'=>'Asia/Kuala_Lumpur'],
			['zone_id'=>266, 'zone_name'=>'Asia/Kuching'],
			['zone_id'=>267, 'zone_name'=>'Africa/Maputo'],
			['zone_id'=>268, 'zone_name'=>'Africa/Windhoek'],
			['zone_id'=>269, 'zone_name'=>'Pacific/Noumea'],
			['zone_id'=>270, 'zone_name'=>'Africa/Niamey'],
			['zone_id'=>271, 'zone_name'=>'Pacific/Norfolk'],
			['zone_id'=>272, 'zone_name'=>'Africa/Lagos'],
			['zone_id'=>273, 'zone_name'=>'America/Managua'],
			['zone_id'=>274, 'zone_name'=>'Europe/Amsterdam'],
			['zone_id'=>275, 'zone_name'=>'Europe/Oslo'],
			['zone_id'=>276, 'zone_name'=>'Asia/Kathmandu'],
			['zone_id'=>277, 'zone_name'=>'Pacific/Nauru'],
			['zone_id'=>278, 'zone_name'=>'Pacific/Niue'],
			['zone_id'=>279, 'zone_name'=>'Pacific/Auckland'],
			['zone_id'=>280, 'zone_name'=>'Pacific/Chatham'],
			['zone_id'=>281, 'zone_name'=>'Asia/Muscat'],
			['zone_id'=>282, 'zone_name'=>'America/Panama'],
			['zone_id'=>283, 'zone_name'=>'America/Lima'],
			['zone_id'=>284, 'zone_name'=>'Pacific/Tahiti'],
			['zone_id'=>285, 'zone_name'=>'Pacific/Marquesas'],
			['zone_id'=>286, 'zone_name'=>'Pacific/Gambier'],
			['zone_id'=>287, 'zone_name'=>'Pacific/Port_Moresby'],
			['zone_id'=>288, 'zone_name'=>'Pacific/Bougainville'],
			['zone_id'=>289, 'zone_name'=>'Asia/Manila'],
			['zone_id'=>290, 'zone_name'=>'Asia/Karachi'],
			['zone_id'=>291, 'zone_name'=>'Europe/Warsaw'],
			['zone_id'=>292, 'zone_name'=>'America/Miquelon'],
			['zone_id'=>293, 'zone_name'=>'Pacific/Pitcairn'],
			['zone_id'=>294, 'zone_name'=>'America/Puerto_Rico'],
			['zone_id'=>295, 'zone_name'=>'Asia/Gaza'],
			['zone_id'=>296, 'zone_name'=>'Asia/Hebron'],
			['zone_id'=>297, 'zone_name'=>'Europe/Lisbon'],
			['zone_id'=>298, 'zone_name'=>'Atlantic/Madeira'],
			['zone_id'=>299, 'zone_name'=>'Atlantic/Azores'],
			['zone_id'=>300, 'zone_name'=>'Pacific/Palau'],
			['zone_id'=>301, 'zone_name'=>'America/Asuncion'],
			['zone_id'=>302, 'zone_name'=>'Asia/Qatar'],
			['zone_id'=>303, 'zone_name'=>'Indian/Reunion'],
			['zone_id'=>304, 'zone_name'=>'Europe/Bucharest'],
			['zone_id'=>305, 'zone_name'=>'Europe/Belgrade'],
			['zone_id'=>306, 'zone_name'=>'Europe/Kaliningrad'],
			['zone_id'=>307, 'zone_name'=>'Europe/Moscow'],
			['zone_id'=>308, 'zone_name'=>'Europe/Simferopol'],
			['zone_id'=>309, 'zone_name'=>'Europe/Volgograd'],
			['zone_id'=>310, 'zone_name'=>'Europe/Samara'],
			['zone_id'=>311, 'zone_name'=>'Asia/Yekaterinburg'],
			['zone_id'=>312, 'zone_name'=>'Asia/Omsk'],
			['zone_id'=>313, 'zone_name'=>'Asia/Novosibirsk'],
			['zone_id'=>314, 'zone_name'=>'Asia/Novokuznetsk'],
			['zone_id'=>315, 'zone_name'=>'Asia/Krasnoyarsk'],
			['zone_id'=>316, 'zone_name'=>'Asia/Irkutsk'],
			['zone_id'=>317, 'zone_name'=>'Asia/Chita'],
			['zone_id'=>318, 'zone_name'=>'Asia/Yakutsk'],
			['zone_id'=>319, 'zone_name'=>'Asia/Khandyga'],
			['zone_id'=>320, 'zone_name'=>'Asia/Vladivostok'],
			['zone_id'=>321, 'zone_name'=>'Asia/Sakhalin'],
			['zone_id'=>322, 'zone_name'=>'Asia/Ust-Nera'],
			['zone_id'=>323, 'zone_name'=>'Asia/Magadan'],
			['zone_id'=>324, 'zone_name'=>'Asia/Srednekolymsk'],
			['zone_id'=>325, 'zone_name'=>'Asia/Kamchatka'],
			['zone_id'=>326, 'zone_name'=>'Asia/Anadyr'],
			['zone_id'=>327, 'zone_name'=>'Africa/Kigali'],
			['zone_id'=>328, 'zone_name'=>'Asia/Riyadh'],
			['zone_id'=>329, 'zone_name'=>'Pacific/Guadalcanal'],
			['zone_id'=>330, 'zone_name'=>'Indian/Mahe'],
			['zone_id'=>331, 'zone_name'=>'Africa/Khartoum'],
			['zone_id'=>332, 'zone_name'=>'Europe/Stockholm'],
			['zone_id'=>333, 'zone_name'=>'Asia/Singapore'],
			['zone_id'=>334, 'zone_name'=>'Atlantic/St_Helena'],
			['zone_id'=>335, 'zone_name'=>'Europe/Ljubljana'],
			['zone_id'=>336, 'zone_name'=>'Arctic/Longyearbyen'],
			['zone_id'=>337, 'zone_name'=>'Europe/Bratislava'],
			['zone_id'=>338, 'zone_name'=>'Africa/Freetown'],
			['zone_id'=>339, 'zone_name'=>'Europe/San_Marino'],
			['zone_id'=>340, 'zone_name'=>'Africa/Dakar'],
			['zone_id'=>341, 'zone_name'=>'Africa/Mogadishu'],
			['zone_id'=>342, 'zone_name'=>'America/Paramaribo'],
			['zone_id'=>343, 'zone_name'=>'Africa/Juba'],
			['zone_id'=>344, 'zone_name'=>'Africa/Sao_Tome'],
			['zone_id'=>345, 'zone_name'=>'America/El_Salvador'],
			['zone_id'=>346, 'zone_name'=>'America/Lower_Princes'],
			['zone_id'=>347, 'zone_name'=>'Asia/Damascus'],
			['zone_id'=>348, 'zone_name'=>'Africa/Mbabane'],
			['zone_id'=>349, 'zone_name'=>'America/Grand_Turk'],
			['zone_id'=>350, 'zone_name'=>'Africa/Ndjamena'],
			['zone_id'=>351, 'zone_name'=>'Indian/Kerguelen'],
			['zone_id'=>352, 'zone_name'=>'Africa/Lome'],
			['zone_id'=>353, 'zone_name'=>'Asia/Bangkok'],
			['zone_id'=>354, 'zone_name'=>'Asia/Dushanbe'],
			['zone_id'=>355, 'zone_name'=>'Pacific/Fakaofo'],
			['zone_id'=>356, 'zone_name'=>'Asia/Dili'],
			['zone_id'=>357, 'zone_name'=>'Asia/Ashgabat'],
			['zone_id'=>358, 'zone_name'=>'Africa/Tunis'],
			['zone_id'=>359, 'zone_name'=>'Pacific/Tongatapu'],
			['zone_id'=>360, 'zone_name'=>'Europe/Istanbul'],
			['zone_id'=>361, 'zone_name'=>'America/Port_of_Spain'],
			['zone_id'=>362, 'zone_name'=>'Pacific/Funafuti'],
			['zone_id'=>363, 'zone_name'=>'Asia/Taipei'],
			['zone_id'=>364, 'zone_name'=>'Africa/Dar_es_Salaam'],
			['zone_id'=>365, 'zone_name'=>'Europe/Kiev'],
			['zone_id'=>366, 'zone_name'=>'Europe/Uzhgorod'],
			['zone_id'=>367, 'zone_name'=>'Europe/Zaporozhye'],
			['zone_id'=>368, 'zone_name'=>'Africa/Kampala'],
			['zone_id'=>369, 'zone_name'=>'Pacific/Johnston'],
			['zone_id'=>370, 'zone_name'=>'Pacific/Midway'],
			['zone_id'=>371, 'zone_name'=>'Pacific/Wake'],
			['zone_id'=>372, 'zone_name'=>'America/New_York'],
			['zone_id'=>373, 'zone_name'=>'America/Detroit'],
			['zone_id'=>374, 'zone_name'=>'America/Kentucky/Louisville'],
			['zone_id'=>375, 'zone_name'=>'America/Kentucky/Monticello'],
			['zone_id'=>376, 'zone_name'=>'America/Indiana/Indianapolis'],
			['zone_id'=>377, 'zone_name'=>'America/Indiana/Vincennes'],
			['zone_id'=>378, 'zone_name'=>'America/Indiana/Winamac'],
			['zone_id'=>379, 'zone_name'=>'America/Indiana/Marengo'],
			['zone_id'=>380, 'zone_name'=>'America/Indiana/Petersburg'],
			['zone_id'=>381, 'zone_name'=>'America/Indiana/Vevay'],
			['zone_id'=>382, 'zone_name'=>'America/Chicago'],
			['zone_id'=>383, 'zone_name'=>'America/Indiana/Tell_City'],
			['zone_id'=>384, 'zone_name'=>'America/Indiana/Knox'],
			['zone_id'=>385, 'zone_name'=>'America/Menominee'],
			['zone_id'=>386, 'zone_name'=>'America/North_Dakota/Center'],
			['zone_id'=>387, 'zone_name'=>'America/North_Dakota/New_Salem'],
			['zone_id'=>388, 'zone_name'=>'America/North_Dakota/Beulah'],
			['zone_id'=>389, 'zone_name'=>'America/Denver'],
			['zone_id'=>390, 'zone_name'=>'America/Boise'],
			['zone_id'=>391, 'zone_name'=>'America/Phoenix'],
			['zone_id'=>392, 'zone_name'=>'America/Los_Angeles'],
			['zone_id'=>393, 'zone_name'=>'America/Metlakatla'],
			['zone_id'=>394, 'zone_name'=>'America/Anchorage'],
			['zone_id'=>395, 'zone_name'=>'America/Juneau'],
			['zone_id'=>396, 'zone_name'=>'America/Sitka'],
			['zone_id'=>397, 'zone_name'=>'America/Yakutat'],
			['zone_id'=>398, 'zone_name'=>'America/Nome'],
			['zone_id'=>399, 'zone_name'=>'America/Adak'],
			['zone_id'=>400, 'zone_name'=>'Pacific/Honolulu'],
			['zone_id'=>401, 'zone_name'=>'America/Montevideo'],
			['zone_id'=>402, 'zone_name'=>'Asia/Samarkand'],
			['zone_id'=>403, 'zone_name'=>'Asia/Tashkent'],
			['zone_id'=>404, 'zone_name'=>'Europe/Vatican'],
			['zone_id'=>405, 'zone_name'=>'America/St_Vincent'],
			['zone_id'=>406, 'zone_name'=>'America/Caracas'],
			['zone_id'=>407, 'zone_name'=>'America/Tortola'],
			['zone_id'=>408, 'zone_name'=>'America/St_Thomas'],
			['zone_id'=>409, 'zone_name'=>'Asia/Ho_Chi_Minh'],
			['zone_id'=>410, 'zone_name'=>'Pacific/Efate'],
			['zone_id'=>411, 'zone_name'=>'Pacific/Wallis'],
			['zone_id'=>412, 'zone_name'=>'Pacific/Apia'],
			['zone_id'=>413, 'zone_name'=>'Asia/Aden'],
			['zone_id'=>414, 'zone_name'=>'Indian/Mayotte'],
			['zone_id'=>415, 'zone_name'=>'Africa/Johannesburg'],
			['zone_id'=>416, 'zone_name'=>'Africa/Lusaka'],
			['zone_id'=>417, 'zone_name'=>'Africa/Harare']
        ]);
    }
}
